<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre Mim - Lucas Website </title>
    <link rel="stylesheet" href="./styles/aboutStyles.css">
</head>

<body>
    <header class="header">
        <div class="logo_lucas"> <img src="./todas_imagens/LogoLucasWebSite-sem_fundo.png" alt="logotipo_sobre_mim">
        </div>
        <strong class="menu_titulo"> Sobre Mim</strong>
        <nav>
            <a href="index.html" class="home">Home</a>
            <a href="index.html" class="logo_home"><img src="/todas_imagens/logo_home_branco.png"></a>
        </nav>
    </header>

    <main>
        <hgroup class="titulo">
            <h1> Sobre Mim: Um desenvolvedor Iniciante </h1>
            <div class="subtitulo">
                <h2> Conheça um pouco mais sobre este desenvolvedor</h2>
            </div>
        </hgroup>

        <div class="introduçao">
            <p> Olá, me chamo Lucas Heitor, tenho 19 anos, nasci em Santos, mas cresci em Hortolândia por conta das
                oportunidades de trabalho do meu pai aqui no interior de São Paulo. Atualmente trabalho como assistente
                de TI na empresa Gran Coffee.</p>
            <img src="/todas_imagens/LogoLucasWebSite.png" alt="imagem da logo">
        </div>

        <section class="desenvolvimento">
            <h3>Interesses e hobbies:</h3>
            <p> No meu tempo livre, gosto muito de passar tempo com minha família e aproveitar nossa união. Além disso,
                gosto de jogar videogame com meus amigos; a gente sempre joga online, e até conheci novas pessoas por
                causa disso. Não sou fã de leitura; prefiro assistir a filmes e séries. Meus gêneros de filmes
                preferidos são ação, comédia e terror. Gosto muito das emoções que cada gênero nos proporciona.</p>

            <h3> Paixões:</h3>
            <p> Se alguém me perguntar: "O que te faz feliz ou o que te motiva?", não vou conseguir responder
                especificamente. Acho que somos motivados por cada situação que a vida nos traz, ou seja, em diferentes
                momentos da minha vida, acredito que terei diferentes motivações e felicidades. </p>

            <h3>Meus pontos fortes e fracos:</h3>
            <p>Acredito que minhas melhores qualidades são a paciência e a tranquilidade.
                Já alguns dos meus defeitos é sou só um pouco teimoso e preguiçoso, mas sempre faço as coisas. </p>
            <h3>Personalidade:</h3>
            <p>Eu sou, geralmente, uma pessoa bem calma e consigo controlar minhas emoções. Sou um pouco mais quieto
                quando não me sinto confortável, mas quando me sinto bem com as pessoas ao meu redor, sou bem falante.
                Sou uma pessoa que se cobra muito e tento sempre dar o meu melhor. Sou leal e sempre mantenho minha
                palavra de acordo com meus ideais.</p>
        </section>
    </main>
    <footer>
        <h4 class="agradecimento"> Obrigado por ler minha página </h4>
        <section class="rodape">
            <li><a class="rodape__home" href="about.html">Inicio</a></li>
            <li class="rodape__informaçao">Se você gostou desse conteúdo, acesse o site Lucas WebSite e aproveite mais
                conteúdos
                como este!
            </li>
        </section>
    </footer>
</body>

</html>